{
    "manifest_version": 3,
    "name": "Minİ Dallas",
    "description": "No Dallas' have been harmed in the making of the soundpack",
    "version": "1.0",
    "icons":
    {
        "512": "icon_512.png"
    },
    "developer":
    {
        "name": " Sepultrex & SwissBlitz"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
            "keyboard_sounds":
            {
                "TYPING_LETTER":
                [
                    "sounds/ahhhh.mp3"
                ],
                "TYPING_ENTER":
                [
                    "sounds/needamedicbag.mp3"
                ],
                "TYPING_SPACE":
                [
                    "sounds/ahhhh.mp3"
                ],
                "TYPING_BACKSPACE":
                [
                    "sounds/getthefup.mp3"
                ]
            }
        }
    }
}